kotlinVersion=1.4.32
detektVersion=1.15.0
ideaExtPluginVersion=1.0

jvmTarget=11

junitVersion=5.7.0

org.gradle.warning.mode=all
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
kotlin.native.disableCompilerDaemon=true

org.gradle.caching=true
