kotlinVersion=1.4.32
detektVersion=1.16.0
ideaExtPluginVersion=1.0
kotlinJvmTarget=11
junitVersion=5.7.1

org.gradle.warning.mode=all
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
kotlin.native.disableCompilerDaemon=true

org.gradle.caching=true
